spring.datasource.url=jdbc:mysql://localhost:3306/arduinoData
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.chatId=${TELEGRAM_CHAT_ID}

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

mail.sender=${EMAIL_SENDER}
mail.receiver=${EMAIL_RECEIVER}

spring.config.import=optional:file:.env[.properties]