<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Semplice</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 250px;
      background-color: #2c3e50;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .sidebar h2 {
      text-align: center;
    }

    .sidebar a {
      text-decoration: none;
      color: white;
      margin: 10px 0;
      padding: 10px;
      display: block;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar a:hover {
      background-color: #34495e;
    }

    .header {
      background-color: #ecf0f1;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #bdc3c7;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .main-content {
      padding: 20px;
      overflow-y: auto;
    }

    .main-content h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .main-content p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
<div class="sidebar">
</div>
<div class="content">
    <div class="header">
        <h1>Benvenuto nella Dashboard di Arduino</h1>
    </div>
    <div class="main-content">
        <h1 th:text ="'Ultima temperatura rilevata di ' + ${temperatura} + ' gradi il ' + ${data_lettura} + ' alle ore ' + ${ora_lettura}"></h1>
    </div>
</div>
</body>
</html>
